<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    tools:context="com.example.nabha.falldetection.HomeScreenActivity">

    <TextView
        android:id="@+id/Select_contact_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:paddingLeft="10dp"
        android:text="Please select or enter phone number of care taker"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Sc_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Select_contact_lable"
        android:paddingLeft="10dp"
        android:text="Select from contacts"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/select_contact_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lets_go_button"
        android:layout_alignStart="@+id/lets_go_button"
        android:layout_below="@+id/Sc_lable"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:inputType="number"
        android:onClick="selectContact"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Ec_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_contact_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:paddingLeft="11dp"
        android:text="Enter contact"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/enter_contact_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Ec_lable"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="phone"
        android:onClick="selectContact" />

    <Button
        android:id="@+id/lets_go_button"
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/testing_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:background="@color/colorPrimaryDark"
        android:text="Let's Go"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/testing_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_contact_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="Testing" />


</RelativeLayout>
